@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600|Satisfy&subset=latin-ext");
@import "./variables";
@import "./play-btn";
@import "./navigation";

@mixin headerSize {
  max-height: 1018px;
  width: 100%;
  max-width: 1810px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  text-align: center;
  opacity: 0;
}

@mixin arrowIndicator {
  width: $indicatorSize;
  height: $indicatorSize;
  margin: 0 auto;
  border-right: $strokeWidth solid $strokeColor;
  border-bottom: $strokeWidth solid $strokeColor;
  border-bottom-right-radius: $pointRadius;
  transform: rotate(45deg);
  animation-duration: 1.5s;
  animation-name: fade;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@mixin basicFormat {
  display: grid;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #1a1a1a;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-color: #3f3f3f73;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #3b80da77;
  border-radius: 10px;
  background-color: #070608;
}

body {
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  color: $txt-first;
  background-color: $body-bg;
}

header,
#section-1,
#section-2,
#section-3,
main,
#section-4,
footer {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.mega-wrapper {
  width: 100%;
  max-width: 1600px;
  height: 100%;
  margin: 0px auto;
  box-shadow: 0 0 4px 0px rgba(#314f7a, 0.5);
}

.video-downsetter {
  transition: 2s ease-in-out;
  height: 0;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #040407;
  box-shadow: $sections-shadow;
}

header {
  background-image: url("../assets/bg111.jpg");
  background-color: #151518d7;
  background-blend-mode: multiply;
  height: calc(100vh - 62px);
  max-height: 1018px;
  width: 100%;
  max-width: 1600px;
  margin: 62px auto 0;
  @include basicFormat();
  justify-content: initial;

  .video {
    @include headerSize();
    position: relative;
    background-color: #0a0d14;
    height: 100vh;
  }
  video {
    @include headerSize();
    position: relative;
    margin: 0 auto 62px;
  }

  .header-aligner {
    margin: -82px auto 0;
    @include basicFormat();
    text-align: center;
    color: $txt-first;
    height: 300px;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    position: absolute;
    z-index: 2;
    p {
      line-height: 1px;
      font-size: 26px;
      margin-bottom: -5px;
    }
    h1 {
      font-weight: 400;
      font-size: 21px;
      letter-spacing: 3px;
      line-height: 50px;
      span {
        font-size: 36px;
        text-transform: uppercase;
        letter-spacing: 0;
        color: $span-col;
        font-weight: bold;
        line-height: 50px;
      }
    }
    h2 {
      font-weight: 400;
      font-size: 15px;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
  }

  .bottom {
    width: 100%;
    height: 84vh;
    display: flex;
    align-items: flex-end;
    position: absolute;
    opacity: 0.25;
  }
}
.scroll-indicator {
  @include arrowIndicator();
}

@keyframes fade {
  0% {
    transform: rotate(45deg);
    opacity: 1;
  }

  75% {
    transform: rotate(45deg) translateY($indicatorSize / -4)
      translateX($indicatorSize / -4);
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

#section-1 {
  background-image: url("../assets/bg2.jpg");
  background-color: $backgrounds;
  background-blend-mode: multiply;
  margin: 0 auto;
  padding: 25px 0;
  max-width: 1810px;
  display: flex;
  justify-items: space-evenly;
  align-items: center;
  .wrapper {
    margin: 0 auto;
    width: 80%;
    max-width: 1810px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
  .first-txt,
  .second-txt,
  .third-txt {
    grid-column: 1/10;
    max-width: 800px;
    padding: 10px;
    h3 {
      line-height: 41px;
      font-size: 29px;
    }
    h4 {
      font-size: 22px;
      line-height: 40px;
    }
  }
}

#section-2 {
  width: 100%;
  @include basicFormat();
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  background-color: rgb(255, 255, 255);

  /*=============TOGGLE-BTN-START============*/

  .dark-mode {
    height: 100%;
    margin: 40px 10px 0 auto;
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
    color: #979797;

    p {
      margin-top: 6px;
      line-height: 0px;
      padding: 0 10px;
    }

    input[type="checkbox"].switch {
      margin-top: -4px;
      appearance: none;
      width: 3.5em;
      height: 1.5em;
      background: #ddd;
      border-radius: 3px;
      position: relative;
      cursor: pointer;
      outline: none;
      transition: all 0.2s ease-in-out;
      background: #acacac;
      box-shadow: 0 0 2px 0px rgba(171, 166, 179, 0.829);
    }

    input[type="checkbox"].switch:checked {
      background: #191f24fa;
      box-shadow: 0 0 3px 1px rgb(0, 119, 255);
    }

    input[type="checkbox"].switch:after {
      position: absolute;
      content: "off";
      width: 1.5em;
      height: 1.5em;
      border-radius: 3px;
      background: rgb(66, 66, 66);
      box-shadow: 0 0 1px 1px rgba(46, 46, 46, 0.746);
      transform: scale(0.7);
      left: 0;
      transition: all 0.2s ease-in-out;
      text-align: center;
      color: #979797;
      margin: 0;
    }

    input[type="checkbox"].switch:checked:after {
      left: calc(100% - 1.5em);
      background: rgb(24, 24, 24);
      box-shadow: 0 0 4px 2px rgb(0, 119, 255);
      content: "on";
    }
  }

  .language-container {
    height: 100%;
    width: 125px;
    margin:  28px 0 0 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    color: #979797;
  

    p {
      margin: 12px 0 auto 0px;
      line-height: 0px;
      
    }

   .lang {
     display: flex;
     flex-flow: row;
     input[type="button"] {
       width: 50px;
       height: 23px;
       border-style: none;
       border-radius: 3px;
       padding: 2px;
       box-shadow: 0 0 2px 2px rgba(#87b2e6, 0.9);
       margin: 14px auto 0;
       font-weight: 600;
       cursor: pointer;
       background-color: #10213f;
       color: #44566e;
       text-decoration: none;
       &:hover {
        color: $txt-first;
       }
     }
   }
  }

  /*=============TOGGLE-BTN-END============*/

  .my-skills {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: $sections-bg;
    display: grid;
    text-align: center;
    padding: 10px;
    margin: 145px 10px 80px;
    box-shadow: $sections-shadow;
    img {
      margin: -70px auto -10px;
      height: 120px;
      border-radius: 100%;
      border-style: none;
      box-shadow: $sections-shadow;
      box-sizing: border-box;
    }
    p {
      padding: 0 0 5px;
      color: $txt-second;
      font-size: 30px;
    }

    .bottom {
      width: 100%;
    }

    .scroll-indicator {
      @include arrowIndicator();
    }
  }
  .list-of-skills {
    grid-column: 1/7;
    display: flex;
    flex-flow: column;
    margin: 0 auto 75px;
    button {
      height: 45px;
      width: 250px;
      background-color: $main-btn;
      margin: 10px auto;
      color: $txt-first;
      font-weight: 400;
      letter-spacing: 2px;
      font-size: 22px;
      border-style: none;
      box-shadow: $sections-shadow;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        background-color: $main-btn-hover;
      }
    }

    .toggle {
      background-color: #192331;
      box-shadow: $sections-shadow2;
      height: 100px;
      list-style: none;
      display: flex;
      flex-flow: column;
      margin: 0;
      padding: 0;
      li {
        display: block;
        color: #218ef3;
        text-align: center;
        padding: 6px;
      }
      li:nth-of-type(2n) {
      color: #355069;
      }
    }
  }
}
#section-3 {
  height: 270px;
  width: 100%;
  background-image: url(../assets/bg3.jpg);
  background-color: $backgrounds;
  background-blend-mode: multiply;
  background-position: center;
  @include basicFormat();
  text-align: center;
  font-size: 25px;
  line-height: 40px;
  span {
    font-family: "Satisfy";
    letter-spacing: 5px;
  }
}
main {
  width: 100%;
  background-color: rgb(235, 235, 235);
  @include basicFormat();
  margin: 0 auto;
  padding: 0 0 90px;
  .my-projects {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px auto auto auto auto;
    grid-gap: 20px;
    text-align: center;
    margin: 0 auto 75px;
    h6 {
      grid-column: 1/5;
      grid-row: 1/2;
      color: $txt-second;
      font-size: 30px;
    }
    .sample-project-1,
    .sample-project-4 {
      height: 158px;
      width: 280px;
      background-color: #192331;
      @include basicFormat();
      box-shadow: $sections-shadow2;
    }

    .sample-project-2,
    .sample-project-3 {
      height: 158px;
      width: 280px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      box-shadow: $sections-shadow2;
      display: grid;
      align-items: center;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      .small-aligner {
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        justify-content: space-evenly;
      a {
        align-items: flex-end;
        display: block;
        max-width: 70px;
        padding: 10px 35px;
        margin: 0 auto;
        text-decoration: none;
        color: #4393fc;
        font-weight: 600;
        border-style: solid;
        border-color: #4393fc;
        border-radius: 3px;
        border-width: 2px;
        background-color: #151f2ee8;
        transition: 300ms ease-in-out;
        &:hover {
          color: #263142e8;
          border-color: #263142e8;
          background-color: #4393fc;
          cursor: pointer;
        }
      }
    }
      p {
        background-color: rgba(15, 15, 15, 0.596);
        width: 100%;
        padding: 10px 0;
        grid-row: 2/3;
        grid-column: 1/3;
        margin: 0 auto;
      }
    }
    .sample-project-1 {
      grid-column: 1/5;
      grid-row: 4/5;
    }
    .sample-project-2 {
      grid-column: 1/5;
      grid-row: 2/3;
      background-image: url("../assets/gif3.gif");
    }
    .sample-project-3 {
      grid-column: 1/5;
      grid-row: 3/4;
      background-image: url("../assets/gif4.gif");
      background-color: #1e2022d3;
      background-blend-mode: hue;
      .small-aligner {
      a {
        color: #55575a;
        border-color: #55575a;
        &:hover {
          color: #55575a;
          border-color: #55575a;
          background-color: #151f2ee8;
          cursor: default;
        }
      }
    }
    }
   
    .sample-project-4 {
      grid-column: 1/5;
      grid-row: 5/6;
    }
  }
}

#section-4 {
  width: 100%;
  background-image: url(../assets/bg4.jpg);
  background-color: $backgrounds;
  background-blend-mode: multiply;
  background-position: center;
  text-align: center;
  display: grid;
  grid-template-rows: 125px auto;

  /*==========FORM-START============*/

  h6 {
    font-size: 27px;
    text-transform: uppercase;
  }
  span {
    color: $span-col;
    font-size: 22px;
    font-weight: 400;
  }
  .opacity {
    margin: 0 auto;
    @include basicFormat();
  }
  #contact {
    margin: 75px 20px 50px;
    padding: 20px;
    opacity: 0.9;
    min-width: 250px;
    max-width: 600px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
  }

  input[type="text"],
  input[type="email"],
  select {
    height: 40px;
    width: 100%;
    padding: 4px 0;
    margin: 10px auto;
    display: inline-block;
    border: 1px solid rgba(129, 129, 129, 0.562);
    border-width: 0 0 1px;
    background-color: transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: $span-col;
    transition: 500ms;
    &:focus {
    border-width: 0;
    background-color: #0706086b;
    }
  }

  textarea {
    height: 40px;
    width: 100%;
    margin: 10px auto;
    padding: 10px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid rgba(129, 129, 129, 0.562);
    border-width: 0 0 1px;
    background-color: transparent;
    font-size: 16px;
    resize: none;
    color: $span-col;
    transition: 500ms;
    overflow-y: hidden;
  }

  ::placeholder {
    text-align: center;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: $span-col;
  }

.status {
  text-align: left;
}

  label {
    color: #ffffff;
    margin: 10px 0;
  }

  textarea:focus {
    height: 200px;
    border-width: 0;
    background-color: #0706086b;
  }

  button[type="submit"] {
    width: 40%;
    max-width: 150px;
    border-color: #4393fc;
    background-color: transparent;
    color: #4393fc;
    padding: 10px 20px;
    margin: 25px auto 0;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    cursor: pointer;
    transition: 350ms ease-in-out;
    text-align: center;
    letter-spacing: 0px;
    font-weight: 600;
    &:hover {
      background-color: #4393fc;
      color: #09090fc2;
      color: #09090fc2;
    }
  }
}

/*==========FORM-END============*/

footer {
  width: 100%;
  background-color: rgb(16, 22, 34);
  @include basicFormat();
  .aligner {
    line-height: 25px;
    margin: 0 auto;
    width: 95%;
    max-width: 650px;
    @include basicFormat();
    grid-template-columns: auto;
    grid-template-rows: auto auto 50px auto;
    box-sizing: border-box;
    .left-foot {
      display: block;
      width: 100%;
      grid-row: 1/2;
      text-align: center;
    }
    .right-foot {
      display: block;
      width: 100%;
      grid-row: 3/4;
      text-align: center;
    }
    hr {
      color: transparent;
      height: 0;
      border-style: none;
      grid-row: 2/3;
    }
    .bottom-foot {
      display: block;
      margin-top: 40px;
      width: 100%;
      text-align: center;
      grid-row: 4/5;
    }
    a {
      text-decoration: none;
      color: $txt-first;
    }
  }
}

@media only screen and (min-width: 1080px) {
  nav .menu-wrapper {
    width: 95%;
    .shape {
      stroke-dasharray: 0 980;
    }

    .svg-wrapper:hover .shape {
      stroke-dasharray:450 0;
    }
  }

  video {
    margin: 0 auto;
  }

  #section-1 {
    .wrapper {
      .first-txt {
        grid-column: 1/5;
      }
      .second-txt {
        grid-column: 6/8;
      }
      .third-txt {
        grid-column: 8/10;
      }
    }
  }

  .menu-wrapper {
    width: 95%;
  }

  #section-2 {
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: auto auto;
    margin: 0 auto;
    height: 760px;
    max-width: 1810px;

    .dark-mode {
      grid-column: 6/7;
      grid-row: 1/2;
    }

    .my-skills {
      margin: 100px auto 60px;
      grid-column: 2/6;
      grid-row: 1/2;
      img {
        margin: -80px auto -10px;
        height: 140px;
        border-radius: 70px;
      }
    }
    .list-of-skills {
      margin: -50px auto 90px;
      grid-column: 1/7;
      grid-row: 2/3;
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .wrapper1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .wrapper2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .wrapper3 {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    .wrapper4 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    button {
      width: 200px;
    }
  }
  main {
    .my-projects {
      grid-column-gap: 20px;
      grid-template-columns: auto auto;
      grid-template-rows: 150px 1fr 1fr;
      .sample-project-1 {
        grid-column: 2/3;
        grid-row: 3/4;
        height: 181px;
        width: 338px;
        background-size: contain;
      }
      .sample-project-2 {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 181px;
        width: 338px;
        background-size: contain;
      }
      .sample-project-3 {
        grid-column: 3/5;
        grid-row: 2/3;
        height: 181px;
        width: 338px;
        background-size: contain;
        margin-right: 20px;
      }
      .sample-project-4 {
        grid-column: 3/5;
        grid-row: 3/4;
        height: 181px;
        width: 338px;
        background-size: contain;
        margin-right: 20px;
      }
    }
  }

  #section-4 {
    #contact {
      margin: 60px 20px 80px;
    }
    input[type="submit"] {
      width: 25%;
      padding: 8px 20px;
    }
  }
  footer {
    .aligner {
      grid-template-columns: 160px 160px 10px 160px 160px;
      grid-template-rows: auto auto;
      .left-foot {
        width: 320px;
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .right-foot {
        width: 320px;
        grid-column: 4/6;
        grid-row: 1/2;
      }
      hr {
        color: #a7a7a7;
        border-style: solid;
        height: 50px;
        grid-column: 3/4;
        grid-row: 1/2;
      }
      .bottom-foot {
        margin-top: 20px;
        width: 650px;
        grid-column: 1/6;
        grid-row: 2/3;
      }
    }
  }
}

@media only screen and (min-width: 1600px) {
  main {
    .my-projects {
      grid-column-gap: 20px;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 150px 1fr;
      .sample-project-1 {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .sample-project-2 {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .sample-project-3 {
        grid-column: 3/4;
        grid-row: 2/3;
        margin-right: 0;
      }
      .sample-project-4 {
        grid-column: 4/5;
        grid-row: 2/3;
        margin-right: 0;
      }
    }
  }
}
@media only screen and (min-width: 1921px) {
  header {
    background-size: auto;
    background-position: top;
  }
}
@media only screen and (max-height: 415px) {
  nav {
    background-color: #0c0c0c59;
    height: 36px;
    box-shadow: none;
    .menu-wrapper {
      width: 96%;
    }
    span.logo a {
      opacity: 1;
      position: absolute;
      margin-top: 0;
      margin-left: -4px;
      color: $txt-first;
      font-family: "Satisfy", cursive;
      font-size: 26px;
    }
    #nav-icon1 {
      margin-top: -3px;
    }
    #nav-icon1 span {
      height: 1px;
    }
  }
  .video-downsetter {
    height: 0;
  }
  header {
    height: 100vh;
    margin: 0 auto;
    .video {
      margin: 0 auto;
    }
    video {
      margin: 0 auto;
      height: 100vh !important;
    }
    .header-aligner {
      margin: 0 auto 0;
    }
    .bottom {
      visibility: hidden;
      margin-bottom: 0;
    }
  }
}
@media only screen and (max-height: 550px) {
  .bottom {
    margin-bottom: 30px;
  }
}

@media (min-aspect-ratio: 13/9) {
  .video {
    height: 100vh !important;
    max-height: 1018px !important;
  }
  video {
    height: 90vh !important;
    max-height: 900px !important;
    margin: 0px auto 62px !important;
  }
}